*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image: url(../background.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;

}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;

}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 10px 25px;
	border: 1px solid #fff;
}
.logo img{
	 float: left;
	 width: 150px;
	 height: auto;


}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	font-size: 70px;

}
.button{
	position: absolute;
	top: 60%;
	left: 20%;
	
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
}
