<!DOCTYPE HTML>
<html>

<head>
  <title>Welcome</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <!-- <link rel="stylesheet" type="text/css" href="style/style.css" /> -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">

</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="/patient">Welcome<span class="logo_colour">{{patient_ID}}</span></a></h1>
          <h2>Patient ID {{patientID}}</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="/patient">Home</a></li>
          <li><a href="/patient/medicine_info">Medicine Info</a></li>
          <li class="selected"><a href="/patient/test_info">Test Info</a></li>
          <li><a href="/patient/test_reports">My Test Reports</a></li>
          <li><a href="/patient/book_appointment">Book Appointment</a></li>
          <li><a href="/patient/edit_profile">Edit Profile</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h2>Tests Available in Dispensary Information</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Test Name</th><th>Drug</th><th>Cost</th></tr>
          {%for test in tests%}
            <tr><td>{{test[0]}}</td><td>{{test[1]}}</td><td>{{test[2]}}</td></tr>
          {%endfor%}
        </table>
      </div>
    </div>
    <div id="footer">
      <p>Copyright &copy; simplestyle_3</p>
    </div>
    <p>&nbsp;</p>
  </div>
</body>
</html>
