*{
  margin: 0;
  padding: 0;
}

header{
  /*https://webcdn.leica-microsystems.com/fileadmin/_processed_/e/8/csm_Ophthalmology-medical_3_2_c613c645b6.jpg*/ 
  height: 20vh;
  background-size: cover;
  background-position: center;
}

h1{
	font-family: 'Raleway', sans-serif;
	font-size: 5rem;
	font-weight: 500px;
	margin-right: 3%;
	text-align-last: right;
	color: #2a00a3;
	margin-bottom: 5px;
	margin-top: 3%;

}

h2{
	font-family: 'Raleway', sans-serif;
	font-size: 0.7rem;
	font-weight: 400px;
	text-align-last: right;
	margin-right: 3%;
	letter-spacing: 0.5rem;
	color: #2a00a3;
}

#logo{
	
	margin-left: 3%;
	align-content: left;
	float: left;
}

#panel{
	background-color: #999999;
	padding-bottom: 30px;
	height:200px;
	padding-top: 30px;

	/*display: inline-block;*/
}


body {
background-image: linear-gradient(white, grey);
background-repeat: no-repeat;

}

.buttons{
	font-family: 'Raleway', sans-serif;
	font-size: 1.2rem;
	font-weight: 400px;
  	background-color: #e6e6e6;
  	border: none;
  	color: #2a00a3;
  	padding: 15px 32px;
  	text-align: center;
  	vertical-align: middle;
  	text-decoration: none;
  	display: inline-block;
  	cursor: pointer;
  	border-radius: 12px;
  	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 300px;
	margin-top: 150px;
	float: left;
	align-items: center; 
}

#Doctor{

}
/*
#Patient{
	margin-left: 80%;
}*/

